# StockExchange

./: README.md
ExchangeClient/: ExchangeClient.sln
ExchangeClient/src/ConsoleUI/: Application.cs  ConsoleUI.csproj  Program.cs  appconfig.xml
ExchangeClient/src/ConsoleUI/Commands/: CommandFactory.cs  NotFoundCommand.cs  PrintStatisticsCommand.cs
ExchangeClient/src/ConsoleUI/Interfaces/: ICommand.cs  ICommandFactory.cs
ExchangeClient/src/ConsoleUI/Properties/: launchSettings.json
ExchangeClient/src/Core/: Core.csproj  DependencyInjection.cs
ExchangeClient/src/Core/Configs/: QuotesReceiverConfig.cs  UdpConfig.cs
ExchangeClient/src/Core/Interfaces/: IBaseJob.cs  ICacheService.cs  ICalculateQuoteStatisticsJob.cs  IExchangeService.cs  IJobService.cs  IQuotesRepository.cs  IReceiveExchangeQuotesJob.cs  IStatisticsService.cs
ExchangeClient/src/Core/Jobs/: BaseJob.cs  CalculateQuoteStatisticsJob.cs  ReceiveExchangeQuotesJob.cs
ExchangeClient/src/Core/Services/: JobService.cs  StatisticsService.cs
ExchangeClient/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ExchangeClient/src/Infrastructure/Data/: QuotesRepository.cs
ExchangeClient/src/Infrastructure/Models/: Counter.cs  MessageModel.cs
ExchangeClient/src/Infrastructure/Services/: CacheService.cs  ExchangeService.cs
ExchangeService/: ExchangeService.sln
ExchangeService/src/ConsoleUI/: ConsoleUI.csproj  Program.cs  QuotesSender.cs  appconfig.xml
ExchangeService/src/ConsoleUI/Properties/: launchSettings.json
ExchangeService/src/Core/: Core.csproj  DependencyInjection.cs
ExchangeService/src/Core/Configs/: QuotesConfig.cs
ExchangeService/src/Core/Interfaces/: INotificationService.cs  IQuotesRepository.cs  IQuotesService.cs
ExchangeService/src/Core/Services/: QuotesService.cs
ExchangeService/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
ExchangeService/src/Infrastructure/Data/: RandomQuotesRepository.cs
ExchangeService/src/Infrastructure/Models/: MessageModel.cs
ExchangeService/src/Infrastructure/Services/: UdpNotificationService.cs
